# vertx-rpc-services

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/it/cavallium/vertx/rpcservice/: DataCodec.java  RxCloseable.java  ServiceClass.java  ServiceClient.java  ServiceMethod.java  ServiceMethodRequest.java  ServiceMethodReturnValue.java  ServiceServer.java  ServiceUtils.java
src/test/java/: module-info.java
src/test/java/it/cavallium/vertx/rpcservice/service/: MathService.java  MathServiceImpl.java  TestService.java
